<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin: 0;
               padding: 0;
          }

          body {
               background-color: black;
          }

          .main {
               background-color: burlywood;
          }

          .title {
               display: flex;
               justify-content: center;
               color: green;
               font-weight: 100;
          }


          .nav {
               display: flex;
               color: beige;
               list-style: none;
          }

          .nav li {
               margin-left: 15px;
          }
     </style>
</head>

<body>
     <div class="main">
          <div class="title">
               <h1>Geeksforgeeks</h1>
          </div>
          <div class="nav">
               <li>Data Structure</li>
               <li>Algorithms</li>
               <li>Interview Preparation</li>
          </div>
     </div>
</body>

</html>